<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ar.com.clusterzero</groupId>
  <artifactId>clusterzero-archetype</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>clusterzero-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <licenses>
    <license>
      <name>GPLv3</name>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:clusterzero/clusterzero-archetype.git</connection>
    <developerConnection>scm:git:git@github.com:clusterzero/clusterzero-archetype.git</developerConnection>
    <url>scm:git:git@github.com:clusterzero/clusterzero-archetype.git</url>
  </scm>
</project>
